<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Load data from an external GeoJSON file</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      #container {
        display: flex;
        height: 100vh;
        flex-direction: row-reverse;
        align-items: stretch;
        background-color: #d4d4d4;
      }

      #table {
        flex-basis: 500px;
        overflow-y: scroll;
      }

      #map {
        flex-grow: 1;
      }

      button {
        margin-bottom: 10px;
        transition-duration: 0.4s;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        display: inline-block;
        border: none;
        color: #d4d4d4;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        width: 50%;
      }

      .sort_button {
        background-color: rgb(235, 235, 235);
        color: black;
        border: 1px solid #b6b6b6;
      }

      .sort_button:hover {
        background-color: #4caf50;
        color: white;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
        background-color: #fffefe;
      }

      th,
      td {
        text-align: left;
        padding: 16px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }

      @media (max-width: 1024px) {
        #container {
          flex-direction: column-reverse;
        }

        #table {
          display: none;
        }
      }
      /* Show the table when the hover button is clicked */
      #toggle-table:hover + #table,
      #toggle-table:focus + #table {
        display: table;
      }

      h2 {
        font-size: 26px;
        text-align: center;
      }

      h3 {
        font-size: 20px;
        margin-top: -10px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <main id="container">
      <div id="table">
        <h2>Invasive New Zealand Mud Snail Locations</h2>
        <h3>(In Washington State)</h3>
        <div>
          <button class="sort_button" onclick="sortTable(1)">
            Sort by County Name</button
          ><button class="sort_button" onclick="sortTable()">
            Sort by Date
          </button>
        </div>
        <table>
          <tr>
            <th>Specimen Number</th>
            <th>County</th>
            <th>Date Observed</th>
          </tr>
        </table>
      </div>
      <div id="map"></div>
    </main>
    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw";
      const map = new mapboxgl.Map({
        container: "map", // container ID
        style: "mapbox://styles/mapbox/light-v11", // style URL
        zoom: 6.8, // starting zoom
        center: [-120.8791907173204, 47.50267926269001], // starting center
      });

      async function geojsonFetch() {
        let response = await fetch("assets/wa_snails.geojson");

        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }

        let snails = await response.json();

        response = await fetch("assets/wa_counties.json");

        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }

        let washington = await response.json();

        var table = document.getElementsByTagName("table");
        for (let i = 0; i < snails.features.length; i++) {
          // console.log(earthquakes.features[i].properties.id);

          var lng = await snails.features[i].geometry.coordinates[0];
          var lat = await snails.features[i].geometry.coordinates[1];

          // Create an empty <tr> element and add it to the 1st position of the table:
          var row = table[0].insertRow(-1);

          var cell1 = row.insertCell(0);
          var cell2 = row.insertCell(1);
          var cell3 = row.insertCell(2);
          cell1.innerHTML = await snails.features[i].properties.SpecimenNumber;
          cell2.innerHTML = await snails.features[i].properties.CountyName;
          cell3.innerHTML = await new Date(
            snails.features[i].properties.PublishDate
          ).toLocaleDateString("en-US");
        }

        map.on("load", () => {
          map.addSource("washington", {
            type: "geojson",
            data: washington,
          });

          map.addLayer({
            id: "washington-layer",
            type: "fill",
            source: "washington",
            paint: {
              "fill-color": "#aae87d", // green color fill
              "fill-opacity": 0.5,
              "fill-outline-color": "#000000",
            },
          });

          map.loadImage("img/snail-icon.png", (error, image) => {
            if (error) throw error;
            map.addImage("snail", image);
          });

          map.addSource("snails", {
            type: "geojson",
            data: snails,
          });

          map.addLayer({
            id: "snail-layer",
            type: "symbol",
            layout: {
              "icon-image": "snail",
              "icon-size": 0.05,
              "icon-allow-overlap": true,
            },
            source: "snails",
            paint: {
              "icon-color": "#0080ff",
            },
          });
        });
      }

      geojsonFetch().catch((e) => {
        console.log(
          "There has been a problem with your fetch operation: " + e.message
        );
      });

      function sortTable(choice) {
        var table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementsByTagName("table")[0];
        switching = true;
        /*Make a loop that will continue until
            no switching has been done:*/
        while (switching) {
          //start by saying: no switching is done:
          switching = false;
          rows = table.rows;
          /*Loop through all table rows (except the
                first, which contains table headers):*/
          for (i = 1; i < rows.length - 1; i++) {
            //start by saying there should be no switching:
            shouldSwitch = false;

            //check what variable to sort by (1 = county name, no input = date):
            if (choice == 1) {
              x = rows[i].getElementsByTagName("td")[1].innerHTML;
              y = rows[i + 1].getElementsByTagName("td")[1].innerHTML;
            } else {
              x = new Date(rows[i].getElementsByTagName("td")[2].innerHTML);
              y = new Date(rows[i + 1].getElementsByTagName("td")[2].innerHTML);
            }

            //check if the two rows should switch place depending on the variable used:
            if (choice == 1) {
              if (x > y) {
                shouldSwitch = true;
                break;
              }
            } else {
              if (x < y) {
                shouldSwitch = true;
                break;
              }
            }
          }

          if (shouldSwitch) {
            /*If a switch has been marked, make the switch
                    and mark that a switch has been done:*/
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
          }
        }
      }
    </script>
  </body>
</html>
